# TestGit

./: README.md
PasswordSave/app/: build.gradle
PasswordSave/app/src/androidTest/java/com/suho/passwordsave/: ExampleInstrumentedTest.java
PasswordSave/app/src/main/: AndroidManifest.xml
PasswordSave/app/src/main/java/com/suho/passwordsave/activity/: MainActivity.java
PasswordSave/app/src/main/java/com/suho/passwordsave/bean/: HttpResultBean.java  PasswordBean.java
PasswordSave/app/src/main/java/com/suho/passwordsave/global/: Constants.java  KeyStore.java  PasswordSaveApplication.java
PasswordSave/app/src/main/java/com/suho/passwordsave/retrofit/factory/: ServiceFactory.java
PasswordSave/app/src/main/java/com/suho/passwordsave/retrofit/fucn/: ResultFunc.java  RetryWhenNetworkException.java  StringFunc.java
PasswordSave/app/src/main/java/com/suho/passwordsave/retrofit/provider/: OkHttpProvider.java
PasswordSave/app/src/main/java/com/suho/passwordsave/retrofit/service/: CommonService.java  ProjectService.java
PasswordSave/app/src/main/java/com/suho/passwordsave/retrofit/subscriber/: CommonHttpsSubscriber.java  HttpResultSubscriber.java
PasswordSave/app/src/main/java/com/suho/passwordsave/retrofit/util/: CommonParametersUtil.java  RxUtil.java
PasswordSave/app/src/main/java/com/suho/passwordsave/utils/: AESEntryUtil.java  ActivityUtils.java  Aes256Algorithm.java  GlideCircleTransform.java  GlideUtils.java  MLog.java  NetworkUtil.java  PermissionUtil.java  SSLHelper.java  SharedPrefsUtil.java  TimeUtil.java  TokenUtil.java  UIUtils.java  VersionUtil.java
PasswordSave/app/src/main/java/com/suho/passwordsave/widget/: GlideRoundImage.java
PasswordSave/app/src/main/res/layout/: activity_main.xml
PasswordSave/app/src/main/res/values/: strings.xml
PasswordSave/app/src/test/java/com/suho/passwordsave/: ExampleUnitTest.java
